# NativeCIL

./: NativeCIL.sln  README.md
NativeCIL/: Architecture.cs  Compiler.cs  NativeCIL.csproj  Program.cs  Settings.cs  Utils.cs  linker.ld
NativeCIL/Amd64/: Amd64Architecture.cs
NativeCIL/Backend/Amd64/: Amd64Architecture.cs
NativeCIL/Backend/IR/: IRCompiler.cs  IRFlag.cs  IRInstruction.cs  IROpCode.cs  IRRegister.cs
NativeCIL/Backend/IR/Amd64/: Amd64Compiler.cs
NativeCIL/Base/: Compiler.cs
NativeCIL/IR/: Builder.cs  Condition.cs  IRCompiler.cs  IRCompilerCIL.cs  IRFlag.cs  IRInstruction.cs  IROpCode.cs  IRRegister.cs  Instruction.cs  OpCode.cs  Register.cs
NativeCIL/IR/Amd64/: Amd64Compiler.cs
NativeCIL/IR/I386/: I386Compiler.cs
NativeCIL/Linker/: ELF.cs
TestProject/: Console.cs  ConsoleColor.cs  CoreLib.cs  Native.cs  Program.cs  Setup.cs  TestProject.csproj
