<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../bin</OutputPath>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
        <PackageReference Include="dnlib" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="limine.sys">
            <Link>limine.sys</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="limine-cd.bin">
            <Link>limine-cd.bin</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="limine-deploy">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
