<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
      <PackageReference Include="dnlib" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Limine\limine.sys">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Limine\limine-cd.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Limine\limine-deploy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
