<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../bin</OutputPath>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>
    
    <PropertyGroup>
        <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    </PropertyGroup>

</Project>
